client

dev tun

proto udp

remote <SERVER_IP> 1194

resolv-retry infinite

nobind

user nobody
group nogroup

persist-key
persist-tun

remote-cert-tls server

comp-lzo

verb 3

cipher AES-256-CBC
auth SHA256

key-direction 1
